name: Tag new version

on:
  push:
    branches:
      - master
    paths:
      - 'package.json'

jobs:
  # test:
  #   name: Test code
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v1
  #     with:
  #       fetch-depth: 1    
  #   - uses: actions/setup-node@v1
  #   - run: |
  #       npm install
  #       npm test

  add-tag:
    name: Add a tag on new version
    runs-on: ubuntu-latest
    # needs: test
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1    
      - name: Test env
        if: github.ref == 'refs/heads/master' && github.repository == 'sbcgua/ci-js-versioning-test'
        env:
          GITHUB_TOKEN: ${{ secrets.DEPLOYMENT_TOKEN }}
        run: |
          git --version
          jq --version
          LAST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
          LAST_TAG=${LAST_TAG#v}
          NEW_TAG=$(jq -r -c .version package.json)
          echo "Last tag: ${LAST_TAG}, New tag: ${NEW_TAG}"
          [ "${LAST_TAG}" = "${NEW_TAG}" ] && echo "Version change was not detected, exiting..." && exit 0
          echo "Version change detected"
          AUTH_HEADER="Authorization: token ${GITHUB_TOKEN}"
          API_ENDPOINT="https://api.github.com/repos/${GITHUB_REPOSITORY}/git/refs"
          API_REQUEST="{ \"ref\": \"refs/tags/$NEW_TAG\", \"sha\": \"$GITHUB_SHA\" }"
          echo $API_ENDPOINT
          echo $API_REQUEST
          curl -s -X POST $API_ENDPOINT -H $AUTH_HEADER -d "$API_REQUEST"
